# University

./: .gitignore  README.md  pom.xml
src/main/java/com/petelko/university/: Application.java
src/main/java/com/petelko/university/config/swagger/: SwaggerConfigProperties.java
src/main/java/com/petelko/university/controller/: AuditoryController.java  DepartmentController.java  FacultyController.java  GlobalExceptionHandler.java  GroupController.java  HomeController.java  LectureController.java  LessonController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/petelko/university/controller/dto/: LessonFilterDTO.java
src/main/java/com/petelko/university/controller/formatter/: GroupDTOFormatter.java
src/main/java/com/petelko/university/controller/rest/: AuditoryRestController.java  DepartmentRestController.java  FacultyRestController.java  GroupRestController.java  LectureRestController.java  LessonRestController.java  RestExceptionHandler.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java
src/main/java/com/petelko/university/model/: Auditory.java  Department.java  Faculty.java  Group.java  Lecture.java  Lesson.java  Person.java  Student.java  Subject.java  Teacher.java
src/main/java/com/petelko/university/model/dto/: AuditoryDTO.java  DepartmentDTO.java  FacultyDTO.java  GroupDTO.java  LectureDTO.java  LessonDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/com/petelko/university/repository/: AuditoryRepository.java  DepartmentRepository.java  FacultyRepository.java  GlobalRepository.java  GroupRepository.java  LectureRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/petelko/university/repository/custom/: CustomizedAuditoryRepository.java  CustomizedDepartmentRepository.java  CustomizedFacultyRepository.java  CustomizedGroupRepository.java  CustomizedLectureRepository.java  CustomizedLessonRepository.java  CustomizedRepository.java  CustomizedStudentRepository.java  CustomizedSubjectRepository.java  CustomizedTeacherRepository.java
src/main/java/com/petelko/university/repository/exception/: EntityNotFoundException.java  QueryNotExecuteException.java
src/main/java/com/petelko/university/repository/projections/: GroupName.java
src/main/java/com/petelko/university/service/: AuditoryService.java  DepartmentService.java  FacultyService.java  GroupService.java  LectureService.java  LessonService.java  Service.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/petelko/university/service/dto/: FilterDTO.java
src/main/java/com/petelko/university/service/exception/: InvalidEntityException.java  UnitNotEmptyException.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  checkstyle.xml  logback-spring.xml  swagger.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_column_deleted.sql  V3__add_columns_email_phone_number_to_students.sql  V4__group_name_correction.sql  V5__add_column_deleted.sql  V6__add columns_email_phone_number_to_teachers.sql  V7__add_column_deleted.sql  V8__fixed_bugs_subjects_table.sql
src/main/resources/sql/: create_test_db.sql  create_user.sql  create_work_db.sql  insert_data.sql
src/main/resources/templates/: global-error.html  index.html
src/main/resources/templates/auditory/: auditories.html  auditory-edit.html  auditory-info.html
src/main/resources/templates/department/: department-edit.html  department-info.html  departments.html
src/main/resources/templates/faculty/: faculties.html  faculty-edit.html  faculty-info.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/group/: group-edit.html  group-info.html  groups.html
src/main/resources/templates/lecture/: lecture-edit.html  lecture-info.html  lectures.html
src/main/resources/templates/lesson/: lesson-edit.html  lesson-info.html  lessons.html
src/main/resources/templates/student/: student-edit.html  student-info.html  students.html
src/main/resources/templates/subject/: subject-edit.html  subject-info.html  subjects.html
src/main/resources/templates/teacher/: teacher-edit.html  teacher-info.html  teachers.html
src/test/java/com/petelko/university/controller/: ExpectedControllerStorage.java  GlobalExceptionHandlerTest.java  GroupControllerIntegrationTest.java  GroupControllerSystemTest.java  GroupControllerTest.java  StudentControllerIntegrationTest.java  StudentControllerSystemTest.java  StudentControllerTest.java
src/test/java/com/petelko/university/expectedstorage/: ExpectedAuditoryStorage.java  ExpectedDepartmentStorage.java  ExpectedFacultyStorage.java  ExpectedGroupStorage.java  ExpectedLectureStorage.java  ExpectedLessonStorage.java  ExpectedStudentStorage.java  ExpectedSubjectStorage.java  ExpectedTeacherStorage.java
src/test/resources/: application.properties
src/test/resources/datasets/auditory/: auditories.yml  expected_auditories.yml
src/test/resources/datasets/department/: departments.yml  expected_departments.yml  faculties.yml
src/test/resources/datasets/faculty/: faculties.yml
src/test/resources/datasets/group/: expected_groups.yml
src/test/resources/datasets/lecture/: expected_lectures.yml  lectures.yml
src/test/resources/datasets/lesson/: expected_lessons.yml  lessons.yml  tables.yml
src/test/resources/datasets/student/: expected_students.yml  groups.yml  students.yml
src/test/resources/datasets/subject/: departments.yml  expected_subjects.yml  subjects.yml
src/test/resources/datasets/teacher/: expected_teachers.yml  teachers.yml
src/test/resources/sql/: data_for_auditoryDaoImplTest.sql  data_for_departmentDaoImplTest.sql  data_for_facultyDaoImplTest.sql  data_for_groupDaoImplTest.sql  data_for_lectureDaoImplTest.sql  data_for_lessonDaoImplTest.sql  data_for_studentDaoImplTest.sql  data_for_subjectDaoImplTest.sql  data_for_teacherDaoImplTest.sql
(+65 files in other folders)
