spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/university_local
spring.datasource.username=university_admin
spring.datasource.password=050679

spring.banner.location=classpath:banner.txt

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

university.validation.maxStudentCountInGroup=4
university.validation.lectureDurationInMinutes=90
