description.operation.students.getbyid=Get specific student by ID 
description.operation.students.create=Create a student 
description.operation.students.getall=Get a complete list of students, including deleted ones 
description.operation.students.update=Update student information 
description.operation.students.delete=Mark student deleted 
description.operation.students.undelete=Restore student 

description.field.students.id=ID of the student
description.field.students.firstname=Firstname of the student
description.field.students.lastname=Lastname of the student
description.field.students.deleted=Deleted field
description.field.students.email=Email of the student
description.field.students.phone=Phone number of the student
description.field.students.groupid=Group ID for the student
description.field.students.groupname=Group name for the student

description.operation.auditories.getbyid=Get specific auditory by ID 
description.operation.auditories.create=Create a auditory 
description.operation.auditories.getall.active=Get a list of auditories, not including deleted ones 
description.operation.auditories.getall=Get a complete list of auditories, including deleted ones 
description.operation.auditories.update=Update auditory information 
description.operation.auditories.delete=Mark auditory deleted 
description.operation.auditories.undelete=Restore auditory 

description.field.auditories.name=Name of the auditory
description.field.auditories.id=ID of the auditory
description.field.auditories.deleted=Deleted field
description.field.auditories.description=Description for the auditory
description.field.auditories.capacity=Capacity of the auditory

description.operation.departments.getbyid=Get specific department by ID
description.operation.departments.create=Create a department 
description.operation.departments.getall.active=Get a list of departments, not including deleted ones 
description.operation.departments.getall=Get a complete list of departments, including deleted ones 
description.operation.departments.update=Update department information 
description.operation.departments.delete=Mark department deleted 
description.operation.departments.undelete=Restore department 

description.field.departments.name=Name of the Department
description.field.departments.id=ID of the Department
description.field.departments.deleted=Deleted field
description.field.departments.description=Description for the Department
description.field.departments.facultyid=ID of the Faculty
description.field.departments.facultyname=Name of the Faculty
description.field.departments.facultydescription=Description for the Faculty

description.operation.faculties.getbyid=Get specific Faculty by ID 
description.operation.faculties.create=Create a faculty 
description.operation.faculties.getall.active=Get a list of faculties, not including deleted ones 
description.operation.faculties.getall=Get a complete list of faculties, including deleted ones 
description.operation.faculties.update=Update faculty information 
description.operation.faculties.delete=Mark Ffaculty deleted 
description.operation.faculties.undelete=Restore faculty 

description.field.faculties.name=Name of the Faculty
description.field.faculties.id=ID of the Faculty
description.field.faculties.description=Description for the Faculty
description.field.faculties.deleted=Deleted field

description.operation.lectures.getbyid=Get specific lecture by ID 
description.operation.lectures.create=Create a lecture 
description.operation.lectures.getall.active=Get a list of lectures, not including deleted ones 
description.operation.lectures.getall=Get a complete list of lectures, including deleted ones 
description.operation.lectures.update=Update lecture information 
description.operation.lectures.delete=Mark lecture deleted 
description.operation.lectures.undelete=Restore lecture 

description.field.lectures.name=Name of the lecture
description.field.lectures.id=ID of the lecture
description.field.lectures.deleted=Deleted field
description.field.lectures.starttime=Start time of the lecture
description.field.lectures.endtime=End time of the lecture

description.operation.subjects.getbyid=Get specific subject by ID 
description.operation.subjects.create=Create a subject 
description.operation.subjects.getall.active=Get a list of subjects, not including deleted ones 
description.operation.subjects.getall=Get a complete list of subjects, including deleted ones 
description.operation.subjects.update=Update subject information 
description.operation.subjects.delete=Mark subject deleted 
description.operation.subjects.undelete=Restore subject 

description.field.subjects.name=Name of the Subject
description.field.subjects.id=ID of the Subject
description.field.subjects.description=Description for the Subject
description.field.subjects.deleted=Deleted field
description.field.subjects.departmentid=ID of the Department
description.field.subjects.departmentname=Name of the Department
description.field.subjects.departmentdescription=Description for the Department

description.operation.teachers.getbyid=Get specific teacher by ID 
description.operation.teachers.create=Create a teacher 
description.operation.teachers.getall.active=Get a list of teachers, not including deleted ones 
description.operation.teachers.getall=Get a complete list of teachers, including deleted ones 
description.operation.teachers.update=Update teacher information 
description.operation.teachers.delete=Mark teacher deleted 
description.operation.teachers.undelete=Restore teacher 

description.field.teachers.id=ID of the teacher
description.field.teachers.firstname=Firstname of the teacher
description.field.teachers.lastname=Lastname of the teacher
description.field.teachers.deleted=Deleted field
description.field.teachers.email=Email of the teacher
description.field.teachers.phone=Phone number of the teacher
description.field.teachers.subjectid=ID of the subject
description.field.teachers.subjectname=Name of the subject
description.field.teachers.subjectdescription=Description for the subject
description.field.teachers.departmentid=ID of the department
description.field.teachers.departmentname=Name of the department
description.field.teachers.departmentdescription=Description for the department

description.operation.groups.getbyid=Get specific group by ID 
description.operation.groups.create=Create a group 
description.operation.groups.getall.active=Get a list of groups, not including deleted ones 
description.operation.groups.getall=Get a complete list of groups, including deleted ones 
description.operation.groups.update=Update group information 
description.operation.groups.delete=Mark group deleted 
description.operation.groups.undelete=Restore group 

description.field.groups.name=Name of the group
description.field.groups.id=ID of the group
description.field.groups.deleted=Deleted field
description.field.groups.departmentid=ID of the department
description.field.groups.departmentname=Name of the department

description.field.lessons.subjectid=ID of the subject
description.field.lessons.subjectname=Name of the subject
description.field.lessons.subjectdescription=Description for the subject

description.field.lessons.teacherid=ID of the teacher
description.field.lessons.teacher.firstname=First name of the teacher
description.field.lessons.teacher.lastname=Last name of the teacher

description.field.lessons.auditoryid=ID of the auditory
description.field.lessons.auditoryname=Name of the auditory
description.field.lessons.auditorydescription=Description for the auditory
description.field.lessons.auditorycapacity=Capacity for the auditory

description.field.lessons.lectureid=ID of the lecture
description.field.lessons.lecturename=Name of the lecture
description.field.lessons.lecturestarttime=Start time for the lecture
description.field.lessons.lectureendtime=End time for the auditory

description.field.LessonFilter.startdate=Start date for the report (null for all time lessons)
description.field.LessonFilter.enddate=End date for the report (null for all time lessons)
description.field.LessonFilter.groupid=ID of group for the report (null for all groups)
description.field.LessonFilter.teacherid=ID of teacher for the report(null for all teachers)


description.operation.lessons.getbyid=Get specific lesson by ID
description.operation.lessons.create=Create a lesson
description.operation.lessons.getall.active=Get a list of lessons, not including deleted ones
description.operation.lessons.getall=Get a complete list of lessons, including deleted ones
description.operation.lessons.update=Update lesson information
description.operation.lessons.delete=Mark lesson deleted
description.operation.lessons.undelete=Restore lesson
description.operation.lessons.getlessons=Get a list of lessons based on a lessons filter

description.field.lessons.id=ID of the lesson
description.field.lessons.name=Name of the lesson
description.field.lessons.deleted=Deleted field
description.field.lessons.groups=Groups for lesson
description.field.lessons.date=Date of lesson


description.field.response.message.200=Operation completed successfully
description.field.response.message.201=Created successfully
description.field.response.message.400=Validation Error
description.field.response.message.404=Entry not found
description.field.response.message.500=Internal Server Error
